matrix:
  include:
  - language: go
    go:
    - 1.11.x
    before_script:
    - mv ../../XiaoMi/naftis ../../xiaomi/naftis
      cd ../../xiaomi/naftis
    script:
    - make build.api
  - language: node_js
    node_js:
    - 8.10.x
    script:
    - make build.ui